// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$bagmoney-name: 'bagmoney'
$bagmoney-x: 84px
$bagmoney-y: 0px
$bagmoney-offset-x: -84px
$bagmoney-offset-y: 0px
$bagmoney-width: 80px
$bagmoney-height: 77px
$bagmoney-total-width: 230px
$bagmoney-total-height: 154px
$bagmoney-image: '/images/sprite.png'
$bagmoney: (84px, 0px, -84px, 0px, 80px, 77px, 230px, 154px, '/images/sprite.png', 'bagmoney', )
$bank-name: 'bank'
$bank-x: 77px
$bank-y: 77px
$bank-offset-x: -77px
$bank-offset-y: -77px
$bank-width: 67px
$bank-height: 77px
$bank-total-width: 230px
$bank-total-height: 154px
$bank-image: '/images/sprite.png'
$bank: (77px, 77px, -77px, -77px, 67px, 77px, 230px, 154px, '/images/sprite.png', 'bank', )
$headphones-name: 'headphones'
$headphones-x: 0px
$headphones-y: 77px
$headphones-offset-x: 0px
$headphones-offset-y: -77px
$headphones-width: 77px
$headphones-height: 77px
$headphones-total-width: 230px
$headphones-total-height: 154px
$headphones-image: '/images/sprite.png'
$headphones: (0px, 77px, 0px, -77px, 77px, 77px, 230px, 154px, '/images/sprite.png', 'headphones', )
$portfolio-name: 'portfolio'
$portfolio-x: 0px
$portfolio-y: 0px
$portfolio-offset-x: 0px
$portfolio-offset-y: 0px
$portfolio-width: 84px
$portfolio-height: 77px
$portfolio-total-width: 230px
$portfolio-total-height: 154px
$portfolio-image: '/images/sprite.png'
$portfolio: (0px, 0px, 0px, 0px, 84px, 77px, 230px, 154px, '/images/sprite.png', 'portfolio', )
$sheet-name: 'sheet'
$sheet-x: 164px
$sheet-y: 0px
$sheet-offset-x: -164px
$sheet-offset-y: 0px
$sheet-width: 66px
$sheet-height: 77px
$sheet-total-width: 230px
$sheet-total-height: 154px
$sheet-image: '/images/sprite.png'
$sheet: (164px, 0px, -164px, 0px, 66px, 77px, 230px, 154px, '/images/sprite.png', 'sheet', )
$spritesheet-width: 230px
$spritesheet-height: 154px
$spritesheet-image: '/images/sprite.png'
$spritesheet-sprites: ($bagmoney, $bank, $headphones, $portfolio, $sheet, )
$spritesheet: (230px, 154px, '/images/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
