<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Test Quest</title>
  </head>
  <body>
    <header>
      <div class="header__top">
        <div class="container header__top__wrap">
          <nav class="nav__top nav__top__left"><a class="nav__link" href="#">Поддержка</a><a class="nav__link" href="#">Наши партнеры</a><a class="nav__link" href="#">Кредитование</a>
          </nav>
          <nav class="nav__top nav__top__right"><a class="nav__link" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="marker">Москва</span></a><a class="nav__link" href="#"><i class="fa fa-user-o" aria-hidden="true"></i><span class="cabinet">Вход в личный кабинет</span></a><a class="nav__link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="cart-count">0</span></a><a class="nav__link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a></nav>
        </div>
      </div>
      <div class="container">
        <div class="header_bottom">
          <nav class="nav nav__bottom"><a class="nav__link" href="#">Терминалы</a><a class="nav__link" href="#">ПОС-системы</a><a class="nav__link" href="#">Кассовое ПО</a><a class="nav__link" href="#">М-Пос</a><a class="nav__link" href="#">Эквайринг</a>
          </nav>
        </div>
        <div class="header__bottom__wrap">
          <div class="header__bottom__wrap-left">
            <h1>Доступные платежные решения для Вашего Бизнеса</h1>
            <button class="button header__button" type="button">подбор решения</button>
          </div>
          <div class="header__bottom__wrap-right">
            <div class="owl-carousel header-carousel" id="header-carousel"><img class="carousel__picture" src="images/terminal.png" alt="alt"><img class="carousel__picture" src="images/terminal.png" alt="alt"><img class="carousel__picture" src="images/terminal.png" alt="alt"></div><img class="logo" src="images/logo.png" alt="alt">
          </div>
        </div>
      </div>
    </header>
    <section class="products">
      <div class="container">
        <h2 class="center">Выберите то, что подойдет именно вам</h2>
        <div class="products__wrap">
          <div class="products__product"><img class="products__product-picture" src="/images/terminal.jpg" alt="alt">
            <div class="products__product__title">Терминалы</div>
          </div>
          <div class="products__product"><img class="products__product-picture" src="/images/pos-terminali.jpg" alt="alt">
            <div class="products__product__title">POS-системы</div>
          </div>
          <div class="products__product"><img class="products__product-picture" src="/images/kasovoe-po.jpg" alt="alt">
            <div class="products__product__title">Касовое ПО</div>
          </div>
          <div class="products__product"><img class="products__product-picture" src="/images/m-pos.jpg" alt="alt">
            <div class="products__product__title">М-Пос</div>
          </div>
        </div>
      </div>
    </section>
    <section class="acquiring">
      <div class="acquiring__wrap">
        <h2 class="center">Эквайринг от надежного банка</h2>
        <div class="acquiring__description center">
          Являясь крупным струтктурообразующим банком с безупречной репутацией и высоким
          уровнем качества предоставляемых услуг, мы оказываем высококачественный сервис.
          Список наших партнеров постоянно расширяется.
        </div>
        <ul class="acquiring__list">
          <li class="acquiring__item">
            <div class="icon icon-bank"></div>
            <p class="acquiring__item-description">Легкое подключение без визита в банк</p>
          </li>
          <li class="acquiring__item">
            <div class="icon icon-sheet"></div>
            <p class="acquiring__item-description">Гарантия безопасных платежей</p>
          </li>
          <li class="acquiring__item">
            <div class="icon icon-headphones"></div>
            <p class="acquiring__item-description">Круглосуточная сервисная поддержка</p>
          </li>
          <li class="acquiring__item">
            <div class="icon icon-portfolio"></div>
            <p class="acquiring__item-description">Минимальный пакет документов</p>
          </li>
          <li class="acquiring__item">
            <div class="icon icon-bagmoney"></div>
            <p class="acquiring__item-description">Не требуется открытие нового счета</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="regions">
      <h2 class="center">Регионы присутствия</h2><img class="regions__picture" src="/images/map2.png" alt="alt">
    </section>
    <section class="news">
      <div class="container">
        <h2 class="center">Новости</h2>
        <div class="news__wrap">
          <div class="news__item"><img class="news__picture" src="/images/news1.jpg" alt="alt">
            <p class="news__description">Бесплатный вебинар 54-ФЗ: все о главной реформе правил</p><span class="news__date">26 декабря</span>
          </div>
          <div class="news__item"><img class="news__picture" src="/images/news2.jpg" alt="alt">
            <p class="news__description">Детектор банкнот в подарок</p><span class="news__date">15 декабря</span>
          </div>
          <div class="news__item"><img class="news__picture" src="/images/news3.jpg" alt="alt">
            <p class="news__description">Новый вариант коммуникации с менеджерами банка</p><span class="news__date">1 декабря</span>
          </div>
        </div>
      </div>
    </section>
    <section class="consultation">
      <div class="container consultation__wrap">
        <div class="consultation__left"><img class="consultation__picture" src="/images/man-with-ipad.png" alt="alt"></div>
        <div class="consultation__right">
          <h2>Получить консультацию</h2>
          <p class="consultation__description">Оставьте свои контактные данные чтобы получить бесплатную консультацию нашего менеджера</p>
          <button class="button consultation__button" id="consultation" type="button">получить консультацию</button>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <div class="container footer__top-wrap">
          <div class="footer__acquiring">
            <div class="footer__header"><strong>Эквайринг</strong></div>
            <nav class="footer__links"><a class="footer__link" href="#">Терминалы</a><a class="footer__link" href="#">Касовое ПО</a><a class="footer__link" href="#">ПОС-системы</a><a class="footer__link" href="#">М-Пос</a></nav>
          </div>
          <div class="footer__support">
            <div class="footer__header"><strong>Поддержка</strong></div>
            <nav class="footer__links"><a class="footer__link" href="#">Инструкции</a><a class="footer__link" href="#">Програмное обеспечение</a><a class="footer__link" href="#">Документация</a><a class="footer__link" href="#">Частые вопросы</a></nav>
          </div>
          <ul class="footer__items">
            <li class="footer__item"><a class="footer__link" href="#"><strong>О банке</strong></a></li>
            <li class="footer__item"><a class="footer__link" href="#"><strong>Наши партнеры</strong></a></li>
            <li class="footer__item"><a class="footer__link" href="#"><strong>Новости</strong></a></li>
            <li class="footer__item"><a class="footer__link" href="#"><strong>Контакты</strong></a></li>
          </ul>
          <div class="button-wrap"><a class="button footer__button" href="#">заказать эквайринг</a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container footer__bottom-wrap">
          <div class="footer__description">
            <p>
              Деятельность ВТБ 24(ПАО) осуществляется в соответствии
              с генеральной лицензией Банка Росии №1623 от 29.10.2014г
              &copy; Эквайринг24 Все права защищены.
            </p>
          </div>
          <div class="contact"><a class="footer__link phone" href="tel:88001002424">8 800 100-24-24</a>
            <p class="contact__description">бесплатно для регионов росии</p>
          </div>
          <div class="button-wrap"><a class="button footer__button" href="#">заказать обратный звонок</a></div>
          <div class="footer__developer"><span class="footer__develop-title">Разработка сайта</span><a class="footer__link developer__link" href="#">Fruitful Solutions</a></div>
        </div>
      </div>
    </footer>
    <div class="popup">
      <div class="popup__consultation">
        <button class="button form__close" type="button">х</button>
        <h2>Получить консультацию</h2>
        <p>Оставьте свои контактные данные чтобы получить бесплатную консультацию нашего менеджера</p>
        <form class="form form__consultation" action="post">
          <div class="form__inputs">
            <div class="form__input">
              <select class="select left_radius">
                <option value="Москва">Москва</option>
              </select>
            </div>
            <div class="form__input">
              <input type="text" placeholder="Наименование организации">
            </div>
            <div class="form__input">
              <input class="right_radius" type="tel" placeholder="Телефон">
            </div>
          </div>
          <div class="form__inputs">
            <div class="form__input">
              <input class="left_radius" type="text" placeholder="Планируемый оборот, руб.">
            </div>
            <div class="form__input">
              <input type="text" placeholder="Контактное лицо">
            </div>
            <div class="form__input">
              <input class="right_radius" type="email" placeholder="Электронная почта">
            </div>
          </div>
          <button class="button form__button" type="submit">Отправить</button>
        </form>
      </div>
    </div>
  </body>
  <script src="/js/main.min.js"></script>
</html>